<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../resources/logo.png" />
    <title>KHK TOURS</title>
    <link rel="stylesheet" href="header.css">

</head>

<body>
    <!-- large screen -->
    <section class="sec1">
        <div class="sec1--div1">
            <div class="sec1--div2">
                <img src="../resources/logo.png" class="logo" alt="">
            </div>
            <div class="sec1--div3">
                <a href="" class="header--text">HOME</a>
                <a href="" class="header--text">OUR SERVICES</a>
                <a href="" class="header--text">DESTINATIONS</a>
                <a href="" class="header--text">TOUR PACKAGES</a>
                <a href="" class="header--text">CONTACT US</a>
            </div>
            <div class="sec1--div4">
                <a href="" class="header--text2">CALL NOW</a>
            </div>
            
        </div>
    </section>





    <!-- large screen -->

    <script src="header.js"></script>
</body>

</html>